SECRET_KEY=ssdudsfpsdefr_ssdecsdfreuytm_yumkmey_uyymomu_syumhouluymd_cmuyhange
TRAVEL_DB_URI=mongodb+srv://traveldb:SuccessTravelStory@travel.sutys.mongodb.net/traveldb?retryWrites=true&w=majority
TRAVEL_NS=traveldb
PORT=5000
